# מה-Dashboard > Project Settings > API
REACT_APP_SUPABASE_URL=https://zsijvewngazqunlibamr.supabase.co
# Anon public
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzaWp2ZXduZ2F6cXVubGliYW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDc0NzMsImV4cCI6MjA3MTE4MzQ3M30.5fSJOjiubaKSmLAsZTWGdE6UJhfXynYAPeFY8tqxN7s
