SUPABASE_URL=https://zsijvewngazqunlibamr.supabase.co
# או SERVICE_ROLE_KEY אם תעשה פעולות אדמיניסטרציה
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzaWp2ZXduZ2F6cXVubGliYW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDc0NzMsImV4cCI6MjA3MTE4MzQ3M30.5fSJOjiubaKSmLAsZTWGdE6UJhfXynYAPeFY8tqxN7s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzaWp2ZXduZ2F6cXVubGliYW1yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYwNzQ3MywiZXhwIjoyMDcxMTgzNDczfQ.Ec-hZGb42aFtgOUCQpgrl0a6-KsPmFCAML6XdWNL0kc
PORT=4000
